
# Connect to Supabase via connection pooling with Supavisor.
SUPABASE_DATABASE_URL="postgresql://postgres.iauwdseoyhcjyemoyuvj:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

NEXT_PUBLIC_SUPABASE_URL="https://iauwdseoyhcjyemoyuvj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdXdkc2VveWhjanllbW95dXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0ODg1MzUsImV4cCI6MjA1NDA2NDUzNX0._UNHEA1FWZ8Wet96SyobaYajSUyfoSHtGCKVQJD5Xvw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdXdkc2VveWhjanllbW95dXZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODQ4ODUzNSwiZXhwIjoyMDU0MDY0NTM1fQ.8yS_JYqUZ_I1Yl1QM8W-T_fxnHwu0BL8XyspYtpxrvc"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.iauwdseoyhcjyemoyuvj:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

MONGO_DATABASE_URL="mongodb+srv://cuunhatnhat51:cuunhatnhat2811@cluster0.xovmf.mongodb.net/cms-blog?retryWrites=true&w=majority&appName=Cluster0"